= Yesno

Yesno is a simple utility for boolean case.

"yesno" is a simple aid for the Boolean case. "yesno" transforms the answers to true / false in various interpretations possible (yes / no, male / female, active / inactive). To use I18n translations and is provided with translations in Italian, English and French.

== Install

  gem install yesno
  rails generate yesno:install

== Example:

if @article.active is false

# yesno("act", @article.active) -> "inactive"

if @person.sex is true

# yesno("mf", @person.sex) -> "male"

To add new features just edit the file yesno.#{lang}.yml and add new implementations:

  it:
    yesno:
      default:
        t: "vero"
        f: "falso"
      tf:
        t: "vero"
        f: "falso"
      yn:
        t: "si"
        f: "no"
      mf:
        t: "maschio"
        f: "femmina"
      act:
        t: "attivo"
        f: "disattivo"

- the type of translation is the third indentation
- the translation is the fourth indentation

With this simple rule is possible to implement new uses

This project rocks and uses MIT-LICENSE.

email me if you have new implementations or translations
